{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "",
    "ValidIssuer": "",
    "SecretKey": "",
    "TokenValidityInMinutes": 3,
    "RefreshTokenValidityInMinutes": 4
  },
  "AllowedHosts": "*"
}